artifact_path: Gradient Boosting_model_creditcard_data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 123891
model_uuid: b9ff42666efd4a92b6770a3b53e09780
run_id: 3538aec9b5ed48a794e6e97b374e7e24
utc_time_created: '2025-02-15 12:42:42.855456'
